{
  "name": "express-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "dev": "nodemon src/server.js",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate:test": "env NODE_ENV=test npm run migrate",
    "migrate:production": "heroku run npm run migrate",
    "start": "node src/server.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku master"
  },
  "keywords": [],
  "author": "Thomas `tomatao` Hudspith-Tatham <iammotivated@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.731.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cuid": "^2.1.8",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.2",
    "morgan": "^1.9.1",
    "pg": "^8.3.0",
    "postgrator-cli": "^3.2.0",
    "uuid": "^8.3.0",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4",
    "postgrator-cli": "^3.2.0",
    "supertest": "^3.3.0"
  }
}
